<!DOCTYPE HTML>
<html>
<head>
       <title>About Us</title>
	<style>   
	 #logo 
	 {
     width: 45px;
     height: 67px;
     object-fit: contain;
	 position:absolute;
	 top:10px;
	 bottom:4093px;
	 left:114px;
	 right:1241px;
     }
	#pre1
	{
     width: 428px;
     height: 14px;
     font-family: Avenir;
     font-size: 13px;
     font-weight: 500;
     position:absolute;
	 top:20px;
	 bottom:4120px;
	 left:486px;
	 right:486px;
     line-height: 2.69;
     letter-spacing: 0.7px;
     text-align: center;
     color: #242c36;
     }
	 #contact
	 {
	 width: 140px;
     height: 39px;
     object-fit: contain;
     border-radius: 2px;
	 color:white;
     background-color: #3e63ff;
	 position:absolute;
	 left:1144px;
	 right:116px;
	 top:23px;
	 bottom:4108px;
	 }
	 #black-bg
	 {
     width: 1400px;
     height: 239px;
     object-fit: contain;
     background-color: var(--black-80);
	 position:absolute;
	 top:85px;
	 bottom:3846px;
	 }
	 #aboutus
	 {
     width: 242px;
     height: 36px;
     font-family: Avenir;
     font-size: 48px;
     font-weight: 900;
     position:absolute;
	 top:187px;
	 bottom:3947px;
	 left:578px;
	 right:580px;
     line-height: 0.83;
     letter-spacing: normal;
     text-align: center;
     color: #ffffff;
	 }
	 #i1
	 {
     width: 455.2px;
     height: 455.2px;
     object-fit: contain;
     mix-blend-mode: multiply;
	 position:absolute;
	 left:115px;
	 right:82908px;
	 bottom:3259.8;
	 top:455px;
     }
	.p1 
	{
     width: 608px;
     height: 105px;
     font-family: Avenir;
     font-size: 24px;
     font-weight: 900;
     position:absolute;
	 top:506px;
	 bottom:3559px;
	 left:645px;
	 right:147px;
     line-height: 1.67;
     letter-spacing: normal;
     text-align: left;
     color: #212121;
    }
	.p2
	{
	width: 637px;
    height: 150px;
    font-family: Avenir;
    font-size: 20px;
    position:absolute;
	top:633px;
	bottom:3387px;
	right:119px;
	left:644px;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #757575;
	}
	#view
	{
	width: 140px;
    height: 39px;
    object-fit: contain;
    border-radius: 2px;
	color:white;
    background-color: #3e63ff;
	position:absolute;
	left:645px;
	right:615px;
	top:870px;
	bottom:3311px;
	}
	#hr1 
	{
	color:#757575;
	}
	.WE-ARE-SOLUTION-ORIENTED 
	{
    width: 238px;
    height: 13px;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
    position:absolute;
	left:198px;
	right:946px;
	top:1145px;
	bottom:3012px;
    line-height: 2.5;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    }
	.WE-ARE-FUN-LOVING 
	{
    width: 170px;
    height: 13px;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
    position:absolute;
	top:1145px;
	bottom:3012px;
	left:624px;
	right:606px;
    line-height: 2.5;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    }
	.WE-ARE-RESPONSIBLE 
	{
    width: 176px;
    height: 13px;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
    position:absolute;
	top:1145px;
	bottom:3012px;
	left:1030px;
	right:194px;
    line-height: 2.5;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    }
	.diamond 
	{
    width: 66px;
    height: 80px;
    object-fit: contain;
    opacity: 0.3;
	position:absolute;
	top:1150px;
	bottom:2950px;
	right:1220px;
	left:114px;
    }
	.smile
	{
    width: 66px;
    height: 66px;
    object-fit: contain;
    opacity: 0.3;
	position:absolute;
	top:1170px;
	bottom:2950px;
	left:540px;
	right:794px;
     }
	.letter
	{
    width: 57px;
    height: 67px;
    object-fit: contain;
    opacity: 0.3;
	position:absolute;
	top:1170px;
	bottom:2950px;
	left:951px;
	right:392px;
    }
	.With-the-mix
	{
    width: 266px;
    height: 66px;
    font-family: Avenir;
    font-size: 16px;
    position:absolute;
	top:1178px;
	bottom:2923px;
	left:198px;
	right:936px;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #757575;
     }
	 .Our-days-are
	 {
    width: 248px;
    height: 65px;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 500;
    position:absolute;
	top:1178px;
	bottom:2923px;
	left:624px;
	right:528px;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #757575;
    }
	.We-ensure-transparecy
	{
    width: 253px;
    height: 64px;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 500;
    position:absolute;
	top:1178px;
	bottom:2923px;
	left:1030px;
	right:117px;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #757575;
    }
	.Bg 
	{
    width: 1400px;
    height: 616px;
    object-fit: contain;
    background-color: #fafafa;
	position:absolute;
	top:1339px;
	bottom:2215px;
    }
	.shapes 
	{
    width: 471px;
    height: 219px;
    object-fit: contain;
	position:absolute;
	top:1359px;
	bottom:2592px;
	left:430px;
	right:499px;
    }
	.Meet-Our-Team 
	{
    width: 201px;
    height: 22px;
    font-family: Avenir;
    font-size: 28px;
    font-weight: 900;
    position:absolute;
	top:1340px;
	bottom:2761px;
	left:600px;
	right:599px;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    }
	.An-application
	{
    width: 510px;
    height: 51px;
    font-family: Avenir;
    font-size: 18px;
    font-weight: 500;
    position:absolute;
	top:1400px;
	bottom:2679px;
	left:444px;
	right:446px;
    line-height: 1.78;
    letter-spacing: normal;
    text-align: center;
    color: #757575;
    }
	.ceo-bg 
	{
    width: 370px;
    height: 182px;
    object-fit: contain;
    border: solid 1px #e9e9e9;
    background-color: #ffffff;
	position:absolute;
	top:1613px;
	bottom:2375px;
	left:115px;
	right:915px;
    }
	.ssd-bg
	{
	width: 370px;
    height: 213px;
    object-fit: contain;
    box-shadow: 0px 10px 20px 0 rgba(186, 186, 186, 0.28);
    border: solid 1px #e9e9e9;
    background-color: #ffffff;
	position:absolute;
	top:1613px;
	bottom:2344px;
	left:515px;
	right:515px;
	}
	.asd-bg 
	{
    width: 370px;
    height: 182px;
    border: solid 1px #e9e9e9;
    background-color: #ffffff;
	position:absolute;
	top:1613px;
	bottom:2375px;
	left:915px;
	right:115px;
    }
	.ceo-picture
	{
    width: 127px;
    height: 127px;
    object-fit: contain;
    background-color: #000000;
    position:absolute;
	top:1553px;
	bottom:2490px;
	left:237px;
	right:1036px;
	}
	.ssd-picture
	{
    width: 127px;
    height: 127px;
    object-fit: contain;
    background-color: #000000;
	position:absolute;
	top:1552px;
	bottom:2491px;
	left:637px;
	right:636px;
    }
	.asd-picture
	{
    width: 127px;
    height: 127px;
	position:absolute;
	top:1553px;
	bottom:2490px;
	left:1037px;
	right:236px;
    }
	.Anil-Gracias
	{
    width: 122px;
    height: 18px;
    font-family: Avenir;
    font-size: 22px;
    font-weight: 900;
    position:absolute;
	top:1670px;
	bottom:2441px;
	left:238px;
	right:1040px;
    line-height: 1.82;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    }
	.Bhavani 
	{
    width: 78px;
    height: 18px;
    font-family: Avenir;
    font-size: 22px;
    font-weight: 900;
    position:absolute;
	top:1670px;
	bottom:2444px;
	left:661px;
	right:661px;
    line-height: 1.82;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
    }
   .Babu-Balakrishnan
   {
   width: 186px;
   height: 18px;
   font-family: Avenir;
   font-size: 22px;
   font-weight: 900;
   position:absolute;
   top:1670px;
   bottom:2443px;
   left:1007px;
   right:207px;
   line-height: 1.82;
   letter-spacing: normal;
   text-align: center;
   color: #212121;
   }
   .CEO 
   {
   width: 30px;
   height: 12px;
   font-family: Avenir;
   font-size: 14px;
   font-weight: 900;
   position:absolute;
   top:1711px;
   bottom:2409px;
   left:285px;
   right:1085px;
   line-height: 2.86;
   letter-spacing: normal;
   text-align: left;
   color: #757575;
   }
   .Senior-Software-Developer 
   {
   width: 177px;
   height: 15px;
   font-family: Avenir;
   font-size: 14px;
   font-weight: 900;
   position:absolute;
   top:1708px;
   bottom:2406px;
   left:612px;
   right:611px;
   line-height: 2.86;
   letter-spacing: normal;
   text-align: center;
   color: #757575;
   }
   .Associate-Solution-Developer 
   {
   width: 194px;
   height: 15px;
   font-family: Avenir;
   font-size: 14px;
   font-weight: 900;
   position:absolute;
   top:1709px;
   bottom:2401px;
   left:1003px;
   right:203px;
   line-height: 2.86;
   letter-spacing: normal;
   text-align: center;
   color: #757575;
   }
   .Icon 
   {
   width: 20px;
   height: 20px;
   object-fit: contain;
   opacity: 0.3;
   position:absolute;
   top:1755px;
   bottom:2370px;
   left:690px;
   right:690px;
   }
   .Boxleft
   {
   width: 29px;
   height: 29px;
   object-fit: contain;
   border: solid 0.5px #d7d7d7;
   background-color: #d7d7d7;
   position:absolute;
   top:1868px;
   bottom:2273px;
   left:666px;
   right:705px;
   }
   .Boxright
   {
   width: 29px;
   height: 29px;
   object-fit: contain;
   border: solid 0.5px #3e63ff;
   background-color: #3e63ff;
   position:absolute;
   top:1868px;
   bottom:2273px;
   left:706px;
   right:665px;
   }
   .Iconleft 
   {
   width: 13px;
   height: 15px;
   object-fit: contain;
   opacity: 0.5;
   position:absolute;
   top:1875px;
   bottom:2280px;
   left:674px;
   right:713px;
   }
   .Iconright
   {
   width: 13px;
   height: 15px;
   object-fit: contain;
   background-color: white;
   position:absolute;
   top:1875px;
   bottom:2280px;
   left:714px;
   right:673px;
   }
   .Layer-1 
   {
   width: 1400px;
   height: 918px;
   object-fit: contain;
   background-color: rgba(3, 6, 35, 0.9);
   position:absolute;
   top:1957px;
   bottom:1295px;
   }
   .Our-Skills
   {
   width: 122px;
   height: 22px;
   font-family: Avenir;
   font-size: 28px;
   font-weight: 900;
   position:absolute;
   top:1970px;
   bottom:2121px;
   left:639px;
   right:639px;
   line-height: 1.14;
   letter-spacing: normal;
   text-align: center;
   color: #ffffff;
   }
   .Dot1 
   {
   width: 12px;
   height: 13px;
   object-fit: contain;
   background-color: #cacaca;
   position:absolute;
   top:2097px;
   bottom:765px;
   left:115px;
   right:1273px;
   }
   .Dot2 
   {
   width: 12px;
   height: 13px;
   object-fit: contain;
   background-color: #cacaca;
   position:absolute;
   top:2097px;
   bottom:765px;
   left:316px;
   right:1072px;
   }
   .Dot3 
   {
   width: 12px;
   height: 13px;
   object-fit: contain;
   background-color: #cacaca;
   position:absolute;
   top:2097px;
   bottom:765px;
   left:516px;
   right:872px;
   }
   .Dot4 
   {
   width: 12px;
   height: 13px;
   object-fit: contain;
   background-color: #cacaca;
   position:absolute;
   top:2097px;
   bottom:765px;
   left:716px;
   right:672px;
   }
   .Dot5 
   {
   width: 12px;
   height: 13px;
   object-fit: contain;
   background-color: #cacaca;
   position:absolute;
   top:2097px;
   bottom:765px;
   left:915px;
   right:473px;
   }
   .Dot6 
   {
   width: 12px;
   height: 13px;
   object-fit: contain;
   background-color: #cacaca;
   position:absolute;
   top:2097px;
   bottom:765px;
   left:1114px;
   right:273px;
   }
   .Gray-bg 
   {
   width: 733px;
   height: 619px;
   object-fit: contain;
   border-radius: 4px;
   box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.1);
   background-color: #ffffff;
   position:absolute;
   top:2171px;
   bottom:1380px;
   left:553px;
   right:114px;
   }
	   </style>
</head>
<body>
<img src="assets/images/layer-7.png"
     srcset="assets/images/layer-7@2x.png 2x,
             assets/images/layer-7@3x.png 3x"
     id="logo" alt="image not available">
<pre id="pre1">
Home        Projects        Industries        About Company        Blog
</pre>
<button id="contact">CONTACT US</button>
<img src="assets/images/banner-image.png"
     srcset="assets/images/banner-image@2x.png 2x,
             assets/images/banner-image@3x.png 3x"
     id="black-bg" alt="image not available">
<pre id="aboutus">ABOUT US</pre>
<img src="assets/images/layer-5.png"
     srcset="assets/images/layer-5@2x.png 2x,
             assets/images/layer-5@3x.png 3x"
     id="i1">
<p class="p1">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
</p>
<p class="p2">
Digiapt is a services company founded by alumni of IIT Bombay with the mission of providing high end quality technology services. In the last few 
decades, Information Technology has touched every business landscape. It has evolved in rapid strides, from large number crunching, to automating 
manual activities, to enabling businesses, to providing distinctive business advantages. Businesses both large and small have changed forever.	 
</p>
<button id="view">VIEW ALL</button>	
<hr id="hr1"> </hr>	 
<pre class="WE-ARE-SOLUTION-ORIENTED">WE ARE SOLUTION ORIENTED</pre>
<pre class="WE-ARE-FUN-LOVING">WE ARE FUN LOVING</pre>
<pre class="WE-ARE-RESPONSIBLE">WE ARE RESPONSIBLE</pre>
<img src="assets/images/diamond.png"
     srcset="assets/images/diamond@2x.png 2x,
             assets/images/diamond@3x.png 3x"
     class="diamond" alt="image not available">
<img src="assets/images/smile.jpg"
     srcset="assets/images/smile@2x.jpg 2x,
             assets/images/smile@3x.jpg 3x"
     class="smile" alt="image not available">	 
<img src="assets/images/letter.png"
     srcset="assets/images/letter@2x.png 2x,
             assets/images/letter@3x.png 3x"
	 class="letter" alt="image not available">	
<p class="With-the-mix">With the mix of experience, Coupled by by mastery over technology and proven excellence in execution.</p> 
<p class="Our-days-are">Our days are not only spent on working complex issues, but also having funs. Each day at Digiapt is exciting.</p>
<p class="We-ensure-transparecy">We ensure transparecy at all levels, from best business practices to government`s regulation</p>
<img src="assets/images/bg.png"
     srcset="assets/images/bg@2x.png 2x,
             assets/images/bg@3x.png 3x"
     class="Bg" alt="image not available">
<img src="assets/images/shapes.png"
     srcset="assets/images/shapes@2x.png 2x,
             assets/images/shapes@3x.png 3x"
     class="shapes"alt="image not available">	 
<pre class="Meet-Our-Team">MEET OUR TEAM</pre>
<p class="An-application">An application of high end technology, innovation and right sized processes allows us to create innovative products for our customers. 
People are our key resources. We have a talent pool of people with a desire to continuously push themselves further. Meet our people here.</p>
<img src="assets/images/ceobg.png"
     srcset="assets/images/ceobg@2x.png 2x,
             assets/images/ceobg@3x.png 3x"
     class="ceo-bg" alt="image not available">
<img src="assets/images/ssd.png"
     srcset="assets/images/sdd@2x.png 2x,
             assets/images/sdd@3x.png 3x"
     class="ssd-bg" alt="image not available">	
<img src="assets/images/ceobg.png"
     srcset="assets/images/ceobg@2x.png 2x,
             assets/images/ceobg@3x.png 3x"
     class="asd-bg" alt="image not available">	
<img src="assets/images/ceopic.png"
     srcset="assets/images/ceopic2x.png 2x,
             assets/images/ceopic@3x.png 3x"
     class="ceo-picture" alt="image not available">
<img src="assets/images/ssdpic.png"
     srcset="assets/images/ssdpic@2x.png 2x,
             assets/images/ssdpic@3x.png 3x"
     class="ssd-picture"alt="image not available">
<img src="assets/images/asdpic.png"
     srcset="assets/images/asdpic1@2x.png 2x,
             assets/images/asdpic@3x.png 3x"
     class="asd-picture"alt="image not available">	
<pre class="Anil-Gracias">Anil Gracias</pre>
<pre class="Bhavani">Bhavani</pre>
<pre class="Babu-Balakrishnan">Babu Balakrishnan</pre>	
<p class="CEO">CEO</p>
<pre class="Senior-Software-Developer">Senior Software Developer</pre>
<pre class="Associate-Solution-Developer">Associate Solution Developer</pre>
<img src="assets/images/icon.png"
     srcset="assets/images/icon@2x.png 2x,
             assets/images/icon@3x.png 3x"
     class="Icon" alt="image not available"> 
<img src="assets/images/boxleft.png"
     srcset="assets/images/boxleft@2x.png 2x,
             assets/images/boxleft@3x.png 3x"
     class="Boxleft" alt="image not available">	
<img src="assets/images/boxright.png"
     srcset="assets/images/boxright@2x.png 2x,
             assets/images/boxright@3x.png 3x"
     class="Boxright" alt="image not available">	
<img src="assets/images/iconleft.jpg"
     srcset="assets/images/iconleft@2x.jpg 2x,
             assets/images/iconleft@3x.jpg 3x"
     class="Iconleft" alt="image not available">
<img src="assets/images/iconright.png"
     srcset="assets/images/iconright@2x.png 2x,
             assets/images/iconright@3x.png 3x"
     class="Iconright"alt="image not available">	
<img src="assets/images/layer-1.png"
     srcset="assets/images/layer-1@2x.png 2x,
             assets/images/layer-1@3x.png 3x"
     class="Layer-1" alt="image not available">
<pre class="Our-Skills">OUR SKILLS</pre>	
<img src="assets/images/dot.png"
     srcset="assets/images/dot@2x.png 2x,
             assets/images/dot@3x.png 3x"
     class="Dot1" alt="image not available"> 
	 
<img src="assets/images/dot.png"
     srcset="assets/images/dot@2x.png 2x,
             assets/images/dot@3x.png 3x"
     class="Dot2" alt="image not available"> 
<img src="assets/images/dot.png"
     srcset="assets/images/dot@2x.png 2x,
             assets/images/dot@3x.png 3x"
     class="Dot3" alt="image not available">
<img src="assets/images/dot.png"
     srcset="assets/images/dot@2x.png 2x,
             assets/images/dot@3x.png 3x"
     class="Dot4" alt="image not available">
<img src="assets/images/dot.png"
     srcset="assets/images/dot@2x.png 2x,
             assets/images/dot@3x.png 3x"
     class="Dot5" alt="image not available">
<img src="assets/images/dot.png"
     srcset="assets/images/dot@2x.png 2x,
             assets/images/dot@3x.png 3x"
     class="Dot6" alt="image not available">	 
<img src="assets/images/gray-bg.png"
     srcset="assets/images/gray-bg@2x.png 2x,
             assets/images/gray-bg@3x.png 3x"
     class="Gray-bg" alt="image not available">
	 
</body>
</html>	 