<!DOCTYPE HTML>
<html lang = "en">
<head>
	<title>Digiapt</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel = "stylesheet" type= "text/css" href = "sidebar.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
	#contact 
	{
	width: 140px;
    height: 39px;
    object-fit: contain;
    border-radius: 2px;
    background-color: #3e63ff;
    margin-left:100px;
    margin-top:20px;
    padding-bottom:5px;
	}
	#nav1
	{
	margin-top:15px;
	margin-left:100px;
	margin-bottom:15px;
	margin-right:200px;
	width:50px;
	}
	#nav2
	{
	margin-top:15px;
	margin-left:100px;
	margin-right:100px;
	}
	.Layer-1 
	{
    width: 1400px;
    height: 239px;
    object-fit: contain;
    background-color: var(--black-80);
	position:absolute;
	top:95px;
	bottom:2576px;
    }
	.INDUSTRIES
	{
    width: 273px;
    height: 36px;
    font-family: Avenir;
    font-size: 48px;
    font-weight: 900;
    line-height: 0.83;
    text-align: center;
    color: #ffffff;
	position:absolute;
	top:187px;
	bottom:2677px;
	left:564px;
	right:563px;
    }
	.Industry-Verticals 
	{
    width: 223px;
    height: 28px;
    font-family: Avenir;
    font-size: 28px;
    font-weight: 900;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
	position:absolute;
	top:427px;
	bottom:2445px;
	left:588px;
	right:589px;
    }
	.It-is-a-long-established
	{
    width: 973px;
    height: 83px;
    font-family: Avenir;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.78;
    text-align: center;
    color: #757575;
	position:absolute;
	top:499px;
	bottom:2318px;
	left:214px;
	right:213px;
    }
	.Bg 
	{
    width: 1400px;
    height: 828px;
    object-fit: contain;
    background-color: #fafafa;
	position:absolute;
	top:792px;
	bottom:1280px;
    }
	.Layer-2 
	{
    width: 1171px;
    height: 258px;
    object-fit: contain;
	position:absolute;
	top:673px;
	bottom:1969px;
	left:115px;
	right:114px;
    }
	.smartphoneicon
	{
    width: 54px;
    height: 54px;
    object-fit: contain;
	position:absolute;
	top:1035px;
	bottom:1811px;
	left:214px;
	right:1132px;
    }
	.crm
	{
    width: 63px;
    height: 47px;
    object-fit: contain;
	position:absolute;
	top:1042px;
	bottom:1811px;
	left:435px;
	right:902px;
    }
    .search
	{
    width: 53px;
    height: 53px;
    object-fit: contain;
	position:absolute;
	top:1038px;
	bottom:1809px;
	left:673px;
	right:674px;
    }
	.settingsicon
	{
    width: 51px;
    height: 67px;
    object-fit: contain;
	position:absolute;
	top:1031px;
	bottom:1802px;
	left:906px;
	right:443px;
    }
	.cupicon
	{
    width: 60px;
    height: 60px;
    object-fit: contain;
	position:absolute;
	top:1031px;
	bottom:1809px;
	left:1137px;
	right:203px;
    }
	.shape 
	{
    width: 1400px;
    height: 471px;
    object-fit: contain;
    opacity: 0.05;
	position:absolute;
	top:1128px;
	bottom:1301px;
    }
	.E-commerce 
	{
    width: 111px;
    height: 16px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    color: #bfbfbf;
	position:absolute;
	top:1115px;
	bottom:1769px;
	left:177px;
	right:1112px;
    }
	.CRM 
	{
    width: 42px;
    height: 16px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    position:absolute;
	top:1115px;
	bottom:1769px;
	left:445px;
	right:913px;
    text-align: center;
    color: #212121;
    }
	.Analytics
	{
    width: 81px;
    height: 20px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    color: #bfbfbf;
	position:absolute;
	top:1115px;
	bottom:1765px;
	left:658px;
	right:661px;
    }
	.Enterprise-Management
	{
    width: 217px;
    height: 21px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    position:absolute;
	top:1115px;
	bottom:1764px;
	left:823px;
	right:360px;
    text-align: center;
    color: #bfbfbf;
    }
	.Our-Philosophy 
	{
    width: 139px;
    height: 21px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    position:absolute;
	top:1115px;
	bottom:1764px;
	left:1097px;
	right:164px;
    text-align: center;
    color: #bfbfbf;
    }
	#ul1
	{
    width: 542px;
    height: 21px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height:3.5;
    text-align: left;
    color: #757575;
	position:absolute;
	top:1230px;
	bottom:1649px;
	left:140px;
	right:718px;
    }
	#Custom-manage
    {
	width: 540px;
    height: 44px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
	position:absolute;
	top:155px;
	bottom:1649px;
	left:40px;
	right:720px;
	line-height:1.6;
	}
	#ul2
	{
    width: 543px;
    height: 16px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height:3.5;
    position:absolute;
	top:1231px;
	bottom:1653px;
	left:738px;
	right:119px;
    text-align: left;
    color: #757575;
    }
	#Manage-your
	{
    width:543px;
    height:16px;
    font-family:Avenir;
    font-size:20px;
    font-weight: 500;
    line-height:1.6;
    position:absolute;
	top:90px;
	bottom:1653px;
	left:40px;
	right:119px;
    text-align: left;
    color: #757575;
    }
	.Tell-Us-About-Your-Project 
	{
    width: 586px;
    height: 49px;
    font-family: Avenir;
    font-size: 48px;
    font-weight: 900;
    line-height: 0.83;
    position:absolute;
	top:1699px;
	bottom:1152px;
	left:405px;
	right:409px;
    text-align: center;
    color: #212121;
    }
	.Lorem-Ipsum-is-simply
	{
    width: 804px;
    height: 83px;
    font-family: Avenir;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.78;
    position:absolute;
	top:1781px;
	bottom:1036px;
	left:293px;
	right:303px;
    text-align: center;
    color: #757575;
    }
	#third-part
	{
	position:absolute;
	top:320%;
	left:5%;
	z-index:20;
	}
	#name, #about, #youremail
	{
	width: 575px;
	height: 56px;
	object-fit: contain;
	border-radius: 4px;
	border: solid 1px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	text-align:left;
	}
	#youremail
	{
	margin-left:650px;
	margin-top:-69px;
	}
	#describe
	{
	width: 1230px;
	height: 229px;
	object-fit: contain;
	border-radius: 4px;
	border: solid 1px rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	}
    .send-msg
	{
	position:absolute;
	margin-left:576px;
	margin-top:20px;
    width: 140px;
	height: 39px;
	object-fit: contain;
	border-radius: 4px;
	background-color: #3e63ff;
	border: 1px solid #3e63ff;
	color:white;
	}
    .Logo 
	{
    width: 64px;
    height: 93px;
    object-fit: contain;
    position:absolute;
    left:116px;
    right:1221px;
	top:70px;
    bottom:257px;
    }
    .Bg2
    {
    width: 1401px;
    height: 420px;
	object-fit: contain;
    background-color: #303030;
    }
    #p2 
    {
    width: 290px;
    height: 105px;
    opacity: 0.5;
    font-family: Avenir;
    font-size: 15px;
    font-weight: 500;
    position:absolute;
    top:186px;
    bottom:129px;
    left:116px;
    right:995px;
    line-height: 1.47;
    letter-spacing: 0.8px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    }
	#fifth-list
	{
    width: 67px;
    height: 175px;
    font-family: Avenir;
	font-size: 15px;
    font-weight: 500;
    position:absolute;
    top:70px;
    bottom:175px;
    left:500px;
    right:707px;
    line-height: 2.67;
    letter-spacing: 0.8px;
    text-align: left;
    color: #adadad;
    }
    #li1 
	{
    color: #ffffff;
    }
	#Newsletter 
	{
    width: 90px;
    height: 13px;
    opacity: 0.8;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
	position:absolute;
	top:70px;
	bottom:337px;
	right:401px;
	left:918px;
    line-height: 3;
    text-align: left;
    color: rgba(254, 254, 254, 0.8);
	}
    #p3
    {
    width: 355px;
    height: 41px;
    font-family: Avenir;
    font-size: 14px;
    font-weight: 500;
    position:absolute;
    top:108px;
    bottom:271px;
    right:219px;
    left:917px;
    line-height: 1.86;
    text-align: left;
    color: #b3b7c8;
    }  
    #p4
    {
    width: 32px;
    height: 10px;
    font-family: Avenir;
    font-size: 12px;
    font-weight: 500;
    position:absolute;
    top:164px;
    bottom:215px;
    right:439px;
    left:930px;
    line-height: 2.17;
    text-align: left;
    color: #b3b7c8;  
    }
    .Btn-bg 
	{
    width: 121px;
    height: 41px;
    object-fit: contain;
    border-radius: 1.5px;
    background-color: #3e63ff;
    position:absolute;
    top:164px;
    bottom:215px;
    right:116px;
    left:1164px;
    border-radius:5px
    text-align:auto;
    }
    #p5
    {
    width: 63px;
    height: 10px;
    font-family: Avenir;
    font-size: 12px;
    font-weight: 900;
    position:absolute;
    top:164px;
    bottom:215px;
    left:1192px;
    right:146px;
    line-height: 2.17;
    text-align: left;
    color: white;
    }
    #p6
    {
    width: 72px;
    height: 13px;
    opacity: 0.8;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
    position:absolute;
    top:200px;
    bottom:159px;
    left:918px;
    right:411px;
    line-height: 3;
    text-align: left;
    color: rgba(254, 254, 254, 0.8);
    }
    #i1 
    {
    width: 14px;
    height: 14px;
    object-fit: contain;
    opacity:0.8;
    background-color: #a7a7a7;
    position:absolute;
    top:278px;
    bottom:128px;
    right:496px;
    left:918px;
    }
    #i2
    {
    width: 14px;
    height: 14px;
    object-fit: contain;
    opacity:0.8;
    background-color: #a7a7a7;
    position:absolute;
    top:278px;
    bottom:128px;
    right:437px;
    left:950px;
    }
    #i3
    {
    width: 16px;
    height: 14px;
    object-fit: contain;
    background-color: #ff9839;
    position:absolute;
    top:278px;
    bottom:128px;
    right:403px;
    left:982px;
    }
	#p7
	{
	width: 192px;
    height: 13px;
    opacity: 0.4;
	font-family: Avenir;
    font-size: 12px;
	font-weight: 500;
	line-height: 3.33;
	letter-spacing: 0.6px;
	text-align: left;
	color: rgba(255, 255, 255, 0.4);
	position:absolute;
	top:388px;
	bottom:19px;
	left:614px;
	right:595px;
	}
	.fifth-part
	{
	position:absolute;
	top:400%;
	}
    </style>
</head>
<body>	
	<nav class="navbar navbar-default navbar-expand-lg" style = "background-color:white" >
	<div class="container-fluid">
	<div id = "logo" class="navbar-header">
	<img src="assets/images/layer-3.png"
     srcset="assets/images/layer-3@2x.png 2x,
             assets/images/layer-3@3x.png 3x"
     id="nav1" alt = "Logo not available">
    </div>
    <ul id = "nav2" class="nav navbar-nav">
      <li class="active"><a href="index.htm">Home</a></li>
      <li><a href="portfolio.htm">Projects</a></li>
      <li><a href="industries.html">Industries</a></li>
	  <li><a href="aboutus.htm">About Company</a></li>
	  <li><a href="blog.htm">Blog</a></li>
    </ul>
	<button class = "btn navbar-btn" id ="contact">CONTACT US</button>
	</div>
	</nav>
	<img src="assets/images/layer-1.png"
     srcset="assets/images/layer-1@2x.png 2x,
             assets/images/layer-1@3x.png 3x"
     class="Layer-1"alt="image not available">
<p class="INDUSTRIES">INDUSTRIES</p>
<p class="Industry-Verticals">Industry Verticals</p>
<p class="It-is-a-long-established">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of 
using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like 
readable English. Many desktop publishing packages and web.</p>
<img src="assets/images/bgplain.png"
     srcset="assets/images/bgplain@2x.png 2x,
             assets/images/bgplain@3x.png 3x"
     class="Bg"alt="image not available">
<img src="assets/images/layer-2.jpg"
     srcset="assets/images/layer-2@2x.jpg 2x,
             assets/images/layer-2@3x.jpg 3x"
     class="Layer-2"alt="image not available">
<img src="assets/images/smartphone.png"
     srcset="assets/images/smartphone@2x.png 2x,
             assets/images/smartphone@3x.png 3x"
     class="smartphoneicon"alt="image not available">	 
<img src="assets/images/crm.jpg"
     srcset="assets/images/crm@2x.jpg 2x,
             assets/images/crm@3x.jpg 3x"
     class="crm"alt="image not available">	 
<img src="assets/images/searchicon.png"
     srcset="assets/images/searchicon@2x.png 2x,
             assets/images/searchicon@3x.png 3x"
     class="search"alt="image not available">	 
<img src="assets/images/settings.jpg"
     srcset="assets/images/settings@2x.jpg 2x,
             assets/images/settings@3x.jpg 3x"
     class="settingsicon"alt="image not available">	 
<img src="assets/images/cup.png"
     srcset="assets/images/cup@2x.png 2x,
             assets/images/cup@3x.png 3x"
     class="cupicon"alt="image not available">	
<img src="assets/images/shape.png"
     srcset="assets/images/shape@2x.png 2x,
             assets/images/shape@3x.png 3x"
     class="shape"alt="image not available">	 
<p class="E-commerce">E commerce</p>	
<p class="CRM">CRM</p> 
<p class="Analytics">Analytics/p> 
<p class="Enterprise-Management">Enterprise Management</p> 
<p class="Our-Philosophy ">Our Philosophy</p>
<img src="assets/images/dots.png"
     srcset="assets/images/dots@2x.png 2x,
             assets/images/dots@3x.png 3x"
     class="Dots"alt="image not available">
<ul id="ul1"> 
<li>Organize and automate your efforts in managing interaction</li>
<li>Manage opinion leaders profile, Interaction & Events</li>
<li id="Custom-manage">Custom manage the Enterprise Documents better access to information and get required information as when needed</li>
</ul>
<ul id="ul2">
<li>Track interactions with current customers to serve them well</li>
<li id="Manage-your">Manage your sales funnel to predict sales & ensure consistent results</li>
</ul>
<p class="Tell-Us-About-Your-Project">Tell Us About Your Project</p>
<p class="Lorem-Ipsum-is-simply">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever
 since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and industry.</p>
<div id = "third-part" class= "container">
	<form>
		<div class= "form-group">
		<input type="text" class="form-control" id="name" value = "Akshay Bukka">
		</div>
		<div class= "form-group">
		<input type="text" class="form-control" id="youremail" value = "Your mail">
		</div>
		<div class= "form-group">
		<input type="text" class="form-control" id="about" value = "Tell Us About Yourself">
		</div>
		<div class= "form-group">
		<input type="text" class="form-control" id="describe" value = "Describe Your Project">
		</div>
		<button class =  "send-msg" >SEND MESSAGE</button>
	</form>
</div>
<div class = "fifth-part">
		<img  class="Logo" src="assets/images/logowhite.png" >
		<img class="Bg2" src="assets/images/bg.png">
		<p id = "p2">At Digiapt, we take this breathtaking changing landscape as a challenge and continually invest in mastering modern technology offerings
		 to harness improved efficiencies.</p>
		 <p id="Newsletter">Newsletter</p>
		 <p id="p3">Subscribe our newsletter gor get notification about new updates, information discount, etc.</p>
		 <ul id = "fifth-list">
			 <li id="li1">Home</li>
			 <li>Services</li>
			 <li>Portfolio</li>
			 <li>About<span style = "color:#303030">P</span>us</li> 
			 <li>Blog</li>
		</ul>
		<p id="p4">Email</p>
		<img class="Btn-bg" src="assets/images/btn-bg.png">
		<p id="p5" style = "text-align:center">Subscribe</p>	
		<p id="p6">Follow Us</p> 
		<img id="i1" src="assets/images/fb.jpg">
		<img id="i2" src="assets/images/insta.jpg"> 
		<img id="i3" src="assets/images/tweet.jpg">
		<p id="p7">Copyright © 2009-2017. Digiapt</p>	 
	</div>
</body>
</html>