<!DOCTYPE HTML>
<html>
<head>
    <title>LetterHead</title>
	<style>
	#b
	{
	width:1300px;
    height:1550px;
	border:solid;
	thickness:0.5;
	}
	.Logo 
	{
    width:100px;
    height:150px;
    object-fit: contain;
	position:absolute;
	top:130px;
	bottom:2845px;
	right:1845px;
	left:100px;
    }
	.wwwdigiaptcom 
	{
    width: 457px;
    height: 61px;
    font-family: Avenir;
    font-size:40px;
    font-weight:500;
    text-align: right;
    color: #212121;
	position:absolute;
	top:145px;
	bottom:3090px;
	right:281px;
	left:750px;
    }
	.HEADLINE-HERE 
	{
    width: 455px;
    height: 42px;
    font-family: Avenir;
    font-size:30px;
    font-weight: 900;
    text-align: left;
    color: #212121;
	position:absolute;
	top:430px;
	bottom:2356px;
	right:1736px;
	left:100px;
    }
	.Lorem-ipsum-dolor
	{
    width:1150px;
    height:919px;
    font-family:Avenir;
    font-size:20px;
    line-height:1.38;
    text-align: left;
    color: #757575;
	text-align:justify;
    }
	.p1
	{
	position:absolute;
	top:550px;
	bottom:1224px;
	right:281px;
	left:100px;
	}
	.Anil-Gracias
	{
    width: 322px;
    height: 45px;
    font-family: Avenir;
    font-size:22px;
    font-weight: 900;
    text-align: left;
    color: #212121;
	position:absolute;
	top:1200px;
	bottom:677px;
	right:351px;
	left:990px;
    }
	.SENIOR-SOFTWARE-ENGINEER 
	{
    width: 369px;
    height: 20px;
    font-family: Avenir;
    font-size: 20px;
    font-weight: 500;
    line-height: 4.14;
    text-align: left;
    color: #757575;
	position:absolute;
	top:1235px;
	bottom:618px;
	right:351px;
	left:910px;
    }
	.blue-hexagon
	{
    width:20px;
    height:35px;
    object-fit: contain;
    background-color:white;
	color:#3278ff;
	position:absolute;
	top:1400px;
	bottom:271px;
	right:2000px;
	left:150px;
    }
	.bh1
	{
    width:20px;
    height:35px;
    object-fit: contain;
    background-color:white;
	color:#3278ff;
	position:absolute;
	top:1450px;
	bottom:171px;
	right:2500px;
	left:150px;
    }
	.phone
	{
    width: 15px;
    height: 25px;
    object-fit: contain;
	position:absolute;
	top:1405px;
	bottom:255px;
	right:2000px;
	left:152px;
    }
	.loc
	{
    width:15px;
    height:18px;
    object-fit: contain;
    color:white;
	position:absolute;
	top:1458px;
	bottom:166px;
	right:2500px;
	left:152px;
    }
	.num
	{
    width: 716px;
    height: 34px;
    font-family: Avenir;
    font-size:20px;
    font-weight: 500;
    line-height: 1.38;
    text-align: left;
    color: #212121;
	position:absolute;
	top:1383px;
	bottom:271px;
	right:2000px;
	left:180px;
   }
   .address
   {
   width: 1064px;
   height: 42px;
   font-family: Avenir;
   font-size:20px;
   font-weight: 500;
   line-height: 1;
   text-align: left;
   color: #212121;
   position:absolute;
   top:1438px;
   bottom:175px;
   right:2500px;
   left:180px;
   }
   .Bottom-shape
   {
   width:143px;
   height:157px;
   object-fit: contain;
   position:absolute;
   top:1437px;
   left:1167px;
   }
	</style>
</head>
<body id="b">
<img src="assets/images/logo.png"
     class="Logo" alt="image not available">
<p class="wwwdigiaptcom">www.digiapt.com</p>
<pre class="HEADLINE-HERE">HEADLINE HERE</pre>	 
<div class="p1">
<p class="Lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut ipsum eget massa hendrerit had a  vestibulum vel in velit. 
Donec pretium neque velit.</br></br>Aliquam porta lectus nec mauris ornare venenatis. Vivamus non est turpis,etcursushdj m. Mauris cup of  vehicula erat in
diamauctor at bibendum nisl lacinia.</br></br>Morbi imperdiet neque vehicula nunc convallis gravida. Vestibulum iaculis pretiumoa placerat. Integera consequat,
estsit amet facilisis eleifend, nibh nibh varius orci, eget dapibus arcu dui non purus. tea too Pellentesque in magna mauris. Duis enim sapien, dictum vitae 
condimentum a, pulvinar vel lacus. his p Mauris et molestie nibh. Vestibulum vitaeker nulla at metus elementum porta sit amet interdum elit. isa Nulla 
sollicitudin nequee un ulla volutpat congue.</br></br>Etiam pellentesque, velit id dapibus fermentum, turpis sapien ornare dui, acksudoma tincidunt liguladll 
odio congue purus. Nunc sed ante dui, in porta lectus. Cras nec sem lorem. In hac habitasse plateajaui dictumst. Maecenas id diam quis dui porta tristiquejd. 
Sed id egestas felis. Donec ullamcorper mattiss posuere. Phasellus fermentum hdakoll eleifend tortor vel dapibus. Vestibulum ante ipsum.</p>
</div>
<p class="Anil-Gracias">Anil Gracias</p>
<p class="SENIOR-SOFTWARE-ENGINEER">SENIOR SOFTWARE ENGINEER</p>
<img src="assets/images/bluehexagon.png"
     class="blue-hexagon" alt="image not available">
<img src="assets/images/bluehexagon.png"
     class="bh1" alt="image not available">
<img src="assets/images/phonesymbol.png"
     class="phone" alt="image not available">
<img src="assets/images/locsymbol.png"
     class="loc" alt="image not available">	 
<pre class="num">+91 944 982 4549 / +91 804 532 0055</pre>	 
<pre class="address">435, 27th Main, Sector 1, HSR Layout, Bengaluru 560102</pre>
<img src="assets/images/bottom-shape.png"
     class="Bottom-shape" alt="image not available">
</body>
</html>