<!DOCTYPE HTML>
<html>
<head>
    <title>Visiting card</title>
	<style>
	#b
	{
	width: 1000px;
    height: 500px;
	border:solid;
	thickness:1;
	}
	.Logo 
	{
    width: 173px;
    height: 249px;
    object-fit: contain;
	margin-top:135px;
	margin-bottom:116px;
	margin-left:246px;
	margin-right:581px;
    }
	.Akshay-Bukka 
	{
    width: 220px;
    height: 35px;
    font-family: Avenir;
    font-size: 34.5px;
    font-weight: 900;
    line-height: 1.26;
    text-align: left;
    color: #212121;
	margin-top:-400px;
	margin-bottom:340px;
	margin-left:493px;
	margin-right:287px;
    }
	.UIUX-Designer 
	{
    width: 113px;
    height: 16px;
    font-family: Avenir;
    font-size: 15.5px;
    font-weight: 500;
    line-height: 2.81;
    margin-top:-320px;
	margin-bottom:316px;
	margin-left:492px;
	margin-right:365px;
    text-align: left;
    color: #757575;
    }
	.Digiapt-Software-Technologies-Pvt-Ltd
	{
    width: 310px;
    height: 19px;
    font-family: Avenir;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.17;
    margin-top:-290px;
	margin-bottom:316px;
	margin-left:492px;
	margin-right:365px;
    text-align: left;
    color: #212121;
    }
	.mail
	{
    width: 10px;
    height: 13px;
    object-fit: contain;
    background-color: #ffffff;
	margin-top:-400px;
	margin-bottom:250px;
	margin-left:493px;
	margin-right:494px;
    }
	.phone
	{
    width: 12px;
    height: 12px;
    object-fit: contain;
    background-color: #ffffff;
	margin-top:-220px;
	margin-bottom:223px;
	margin-left:492px;
	margin-right:496px;
    }
	.globe
	{
    width: 12px;
    height: 12px;
    object-fit: contain;
    background-color: #ffffff;
	margin-top:-190px;
	margin-bottom:210px;
	margin-left:492px;
	margin-right:496px;
    }
	.location
	{
    width: 12px;
    height: 12px;
    object-fit: contain;
    background-color: #ffffff;
	margin-top:-190px;
	margin-bottom:180px;
	margin-left:493px;
	margin-right:496px;
    }
	.akshaydesignboatin
	{
    width: 176px;
    height: 19px;
    font-family: Avenir;
    font-size: 18px;
    line-height: 2.42;
    text-align: left;
    color: #757575;
	margin-top:-357px;
	margin-bottom:250px;
	margin-left:518px;
	margin-right:306px;
    }
	.num
	{
    width: 140px;
    height: 14px;
    font-family: Avenir;
    font-size: 18px;
    line-height: 1.75;
    text-align: left;
    color: #757575;
	margin-top:-215px;
	margin-bottom:215px;
	margin-left:518px;
	margin-right:342px;
    }
	.wwwdigiaptcom 
	{
    width: 138px;
    height: 19px;
    font-family: Avenir;
    font-size: 18px;
    line-height: 2.42;
    text-align: left;
    color: #757575;
	margin-top:-187px;
	margin-bottom:200px;
	margin-left:517px;
	margin-right:345px;
    }
	.address
	{
    width: 302px;
    height: 41px;
    font-family: Avenir;
    font-size: 18px;
    text-align: left;
    color: #757575;
	margin-top:-165px;
	margin-bottom:180px;
	margin-left:517px;
	margin-right:181px;
    }
	.layer1
	{
	margin-top:-40px;
	margin-bottom:316px;
	margin-left:400x;
	margin-right:365px;
	}
	</style>
</head>
<body id="b">
<img src="assets/images/logo.png"
     class="Logo" alt="image not available">
<p class="Akshay-Bukka">Akshay Bukka</p>	
<p class="UIUX-Designer">UI/UX Designer </p> 
<p class="Digiapt-Software-Technologies-Pvt-Ltd">Digiapt Software Technologies Pvt Ltd</p>
<div class=layer1>
<img src="assets/images/mailicon.png"
    class="mail" alt="image not available">
<img src="assets/images/phoneicon.png"
    class="phone" alt="image not available">
<img src="assets/images/globeicon.png"
    class="globe" alt="image not available">	
<img src="assets/images/locationicon.png"
    class="location" alt="image not available">	
<pre class="akshaydesignboatin">akshay@designboat.in</pre>	
<pre class="num">+91 98455 22268</pre>
<pre class="wwwdigiaptcom">www.digiapt.com</pre>
<pre class="address">435, 27th Main, Sector 1, HSR Layout, 
Bengaluru 560102</pre>
</div>
</body>
</html>