   
<!DOCTYPE html>

<html>
    
<head>
        
<meta charset="utf-8">
        
<title>Project: Travel webpage</title>
        
<style>
            
body
            
{

   background-color:pink;
   
}

h1
            
{
              
   color:purple;
 
   font-family:sans-serif;
   font-size:40px;
   text-align:center;
   text-decoration:underline;
          
}
            
#Brief-intro
            
{
                
    background-color:black;
  
    font-size:60px;
    font-style: italic;
    color:yellow;         
}
            
h3           
{
                
    color:brown;
    font-size:25px;    
            
}
            
ol
           
{
                
    background-color:orange;
            
}
            
.switerz
            
{
                
    color:brown;
            
}
            
p
            
{
                
    color:red;

    font-size:25px;
    font-family:fantasy;            
}
            
h4            
{
                
   font-size:20px;
   color:green;
            
}
            
ul
            
{
                
	color:blue;
    	background-color:transparent;
            
}
        
#first
{
	float:left;
	width:30%;
	margin:30px;
}
#sec
{
	float:center;
	width:30%;
	margin-top:100px;
	margin-left:30px;	

}

#third
{
	
	float:right;
	width:30%;

}

</style>
    
</head>
    
<body>
    
        
<h1>Travel to Switzerland</h1>
        
<h2 id="Brief-intro">Brief Intro</h2>
     
<p>
Switzerland is a mountainous Central European country, home to numerous lakes, villages and the high peaks of the Alps. Its cities contain medieval quarters,
 with landmarks like capital Bern's Zytglogge clock tower and Lucerne's wooden chapel bridge. The country is also known for its ski resorts and hiking trails. 
Banking and finance are key industries, and Swiss watches and chocolate are world renowned.</p>
<h3>
Places to visit:
</h3>
       
<ol>
            
      <li><strong>Zermatt</strong></li>            
      <li><strong>Zurich</strong></li>
            
      <li><strong>Lurene</strong></li>

      <li><em><strong>Mount Titlis</strong></em></li>
</ol>
        
<h4>Delicious food available</h4>
<ul>
                
       <li>Cheese fondue. Melted cheese with bread cubes.</li>
       <li>Raclette. Melted cheese served with"Gschwellti" (jacket potatoes), cocktail gherkins and onions as well as pickled fruit.</li>
       <li>Alplermagronen. A kind of gratin with potatoes, macaroni, cheese, cream and onions.</li>

       <li>Rosti</li>

       <li>Birchermuesli</li>       
       <li>Swiss chocolate.</li>

       <li>Swiss cheese.</li>
</ul>
    
<p class="switerz">
Enjoy the flexible way to book tickets. Our cancellation policy is 100% free. Book with confidence. Enjoy incredible experiences wherever
 you're headed. Easy booking. Easy online booking. Book online. 30,000 activities. Best price guarantee. Easy mobile booking. Top attraction tickets.


<br />Find Deals on Switzerland Tours, Tickets & More - Search Now. Complete Your Dream Vacation With Expedia's Local Expert - See Our Top Picks.
 Fast & Secure Booking. Sign Up & Save Big.
</p>       
<h5>OUR WEBSITE</h5>
  
<a href="https://www.google.com">click here!!!</a>
        
        
<br /><img id = "first" src="https://www.kasandbox.org/programming-images/seasonal/snowy-slope-with-trees.png" alt="image not available" widht="200px"><br />

<br /><img id = "sec" src="https://www.kasandbox.org/programming-images/seasonal/reindeer.png" alt="image not avilable" width="300px">
 
<br /><img id = "third" src="https://www.kasandbox.org/programming-images/landscapes/mountains-and-lake.png" alt="image not available" widhth="200px">
        
    
</body>

</html>       