<!DOCTYPE html>

<html>
    
<head>
        
<meta charset="utf-8">
        
<title>Project: Blog</title>
        
<style>
            
body
            
{
             
      background-color:pink;
            
}
            
h1
            
{
             
      color:blue; 
             
      font-family:monospace;
             
      font-size:40px;
             
      font-style:italic;
            
}
            
h2
            
{
                
      background-color:yellow;
                
      font-family:serif;
            
}
            
h3
            
{
                
      background-color:orange;
                
      font-weight:bold;
            
}
            
h4
            
{
                
      color:purple;
                
      font-style:italic;
            
}
            
p
            
{
                
      color:red;
            
}
            
ul
            
{
                
      color:rgb(38, 204, 83);
                
      font-family:sans-serif;
            
}
 
#family
{
   colour:black;
   font-size:25px;
} 
#friends
{
   font-size:25px;
}      
</style>
    
</head>
    
<body>
        
        
<h1>Sushma's blog</h1>


<img src="image.JPG" alt="image not available" width="200px">
 
<h3>Contents</h3>
        
<ol>
            
       <li>Name:Sushma R</li>
            
       <li>DOB:14/09/1997</li>

       <li>Age:21yrs</li>
       <li>Father's name:B.V.Raja</li>
       <li>Mother's name:Aruna Kumari</li>     
       <li>College:New Horizon College of Engineering</li>
            
       <li>Phone:8197283949</li>
            
       <li>Mail:sushma.ar14@gmail.com</li>
        
</ol>
        
        
<h2>Hobbies</h2>
 
<ul>
       <li>Dancing</li>
       <li>Singing</li>
       <li>Hanging out with friends</li>
       <li>Watching movies</li> 
</ul>      
<h4>Professional</h4>
        
        
<p>Completed my 10th at St.Francis High School,Koramangala Bangalore and 12th at Narayana PU College at Koramangala,Bangalore.Doing my engineering in Electrical and 
Electrical branch at New Horizon College of Engineering Marathahalli,Bangalore.Completed an internship at HAL,Bangalore in ARDC Division for a period of 15days. 
Also interned at KPTCL,Bangalore for a period of 15 days.Presently,Interning at Digiapt Software Technologies Pvt Ltd.Placed at NTT Data Services.</p>
 
</br>
<h4 id="family">Family</hr>
<ul style="list-style-type:square">
     <li>DAD:Raja</li>
     <li>MOM:Aruna</li>
     <li>Bro:Lohith</li>
<img src="family.JPG" alt="image not available"width="300px">
</ul>
<h4 id="friends">Friends<h4>
 <ul style="list-style-type:disc">
     <li>Vinu</li>
     <li>Saipriya</li>
     <li>Nisha</li>
     <li>Siri</li>
     <li>Nisa</li>
     <li>Lekha</li>
</ul>
</body>

</html>