<!DOCTYPE html>

<html>
    
<head>
        
<meta charset="utf-8">
        
          <title>Project: Event invite</title>
        
<style>
        
#i1
        
{
            
     float:left;
        
}
        
#i2
        
{
            
     float:right;
 
     margin-right:50%;       
}
        
body
        
{
            
     background-color:rgb(227, 116, 82);
        
}
        
h1
        
{
            
     background-color:rgb(189, 121, 189);
            
     color:rgb(38, 230, 21);
            
     text-align:center;
        
}    
        
h2
        
{
            
     background-color:rgb(100, 186, 212);
            
     font:italic 25px c;
            
     color:rgb(5, 45, 247);
        
}
        
h3
        
{
         
         
     font-family:sans-serif;
         
     color:rgb(245, 235, 245);
         
     background-color:rgb(98, 199, 170);
        
}
        
ul
        
{
            
     color:rgb(235, 225, 30);
            
     font-style:italic;
            
     font-size:20px;
        
}
        
#para2
 
{
            
     color:rgb(125, 18, 125);
            
     font-weight:bold;
        
}
        
h4
        
{
            
     color:rgb(43, 18, 230);
        
}
        
#h42
        
{
            
     color:rgb(194, 11, 188);
        
}
        
p
        
{
            
     font:italic 22px c;
        
}
        
h5
        
{
            
     font-family:cursive;
            
     color:rgb(173, 7, 29);
        
}
          
</style>
    
</head>
    
<body>
        
        
<h1>You're invited...</h1>
        
<h2>Sargam Fest(2k19)!!!</h2>
        
<img id="i1" src="https://www.kasandbox.org/programming-images/space/star.png" alt="image not available" width="25px">
        
        
<p>Join us on the grand fest of Hew Horizon College Of Engineering "SARGAM" 2k19!!!Filled with lots of fun and entertainment.</p>
        
<h3>Events of the Day:</h3>
        
<ul>
        
     <img id="i2" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="image not available"width="200px">
            
     <li>Singing Competion(solo n group)</li>
            
     <li>Dancing Competion(solo n group)</li>
            
     <li>Painting Compention.</li>
            
     <li>Short movie making.</li>
            
     <li>Juke Box.</li>
            
     <li>DJ Night.</li>
        
</ul>
        
<p id="para2">Save the dates...!!!</p>
        
<h4>14th September n 15th September 2k19</h4>
        
<h4 id="h42">With Love</h4>
        
<h5>SUSHMA R<br />(PROUD HORIZONITE)</h5>
        
<img src="https://www.kasandbox.org/programming-images/space/healthheart.png" alt="image not avialable">
        
    
</body>

</html>