<!DOCTYPE HTML>
<html>
<head>
      <title>Display</title>
	  <style>
	 
	  .Logo 
	  {
       width: 64px;
       height: 93px;
       object-fit: contain;
	   position:absolute;
	   left:116px;
	   right:1221px;
	   top:70px;
	   bottom:257px;
      }
	  .Bg 
	  {
      width: 1401px;
      height: 420px;
      object-fit: contain;
      background-color: #303030;
      }
	  #p2 
	  {
      width: 290px;
      height: 105px;
      opacity: 0.5;
      font-family: Avenir;
      font-size: 15px;
      font-weight: 500;
      position:absolute;
	  top:186px;
	  bottom:129px;
	  left:116px;
	  right:995px;
      line-height: 1.47;
      letter-spacing: 0.8px;
      text-align: left;
      color: rgba(255, 255, 255, 0.5);
     }
	 ul
	 {
       width: 67px;
       height: 175px;
       font-family: Avenir;
       font-size: 15px;
       font-weight: 500;
       position:absolute;
	   top:70px;
       bottom:175px;
       left:500px;
       right:707px;
	   line-height: 2.67;
       letter-spacing: 0.8px;
       text-align: left;
       color: #adadad;
    }
    #li1 
	{
    color: #ffffff;
    }
	#Newsletter 
	{
    width: 82px;
    height: 13px;
    opacity: 0.8;
    font-family: Avenir;
    font-size: 16px;
    font-weight: 900;
	position:absolute;
	top:70px;
	bottom:337px;
	right:401px;
	left:918px;
    line-height: 3;
    text-align: left;
    color: rgba(254, 254, 254, 0.8);
}
#p3
 {
  width: 355px;
  height: 41px;
  font-family: Avenir;
  font-size: 14px;
  font-weight: 500;
  position:absolute;
  top:108px;
  bottom:271px;
  right:219px;
  left:917px;
  line-height: 1.86;
  text-align: left;
  color: #b3b7c8;
}
#p4
{
  width: 32px;
  height: 10px;
  font-family: Avenir;
  font-size: 12px;
  font-weight: 500;
  position:absolute;
  top:164px;
  bottom:215px;
  right:439px;
  left:930px;
  line-height: 2.17;
  text-align: left;
  color: #b3b7c8;
}
.Btn-bg {
  width: 121px;
  height: 41px;
  object-fit: contain;
  border-radius: 1.5px;
  background-color: #3e63ff;
  position:absolute;
  top:164px;
  bottom:215px;
  right:116px;
  left:1164px;
}
#p5
{
  width: 63px;
  height: 10px;
  font-family: Avenir;
  font-size: 12px;
  font-weight: 900;
  position:absolute;
  top:164px;
  bottom:215px;
  left:1192px;
  right:146px;
  line-height: 2.17;
  text-align: left;
  color: #ffffff;
}
#p6
{
  width: 72px;
  height: 13px;
  opacity: 0.8;
  font-family: Avenir;
  font-size: 16px;
  font-weight: 900;
  position:absolute;
  top:200px;
  bottom:159px;
  left:918px;
  right:411px;
  line-height: 3;
  text-align: left;
  color: rgba(254, 254, 254, 0.8);
}
#i1 
{
  width: 14px;
  height: 14px;
  object-fit: contain;
  opacity:0.8;
  background-color: #a7a7a7;
  position:absolute;
  top:278px;
  bottom:128px;
  right:496px;
  left:918px;
}
#i2
{
  width: 14px;
  height: 14px;
  object-fit: contain;
  opacity:0.8;
  background-color: #a7a7a7;
  position:absolute;
  top:278px;
  bottom:128px;
  right:437px;
  left:950px;
}
#i3
{
  width: 16px;
  height: 14px;
  object-fit: contain;
  background-color: #ff9839;
  position:absolute;
  top:278px;
  bottom:128px;
  right:403px;
  left:982px;
}
#p7
{
  width: 192px;
  height: 13px;
  opacity: 0.4;
  font-family: Avenir;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.33;
  letter-spacing: 0.6px;
  text-align: left;
  color: rgba(255, 255, 255, 0.4);
  position:absolute;
  top:388px;
  bottom:19px;
  left:614px;
  right:595px;
}
	  </style>
</head>
<body>
<img src="assets/images/logo.png"
     srcset="logo@2x.png 2x,
             logo@3x.png 3x"
     class="Logo">
<img src="assets/images/bg.png"
     srcset="bg@2x.png 2x,
             bg@3x.png 3x"
     class="Bg">
<p id="p2">At Digiapt, we take this breathtaking changing landscape as a challenge and continually invest in mastering modern technology offerings
 to harness improved efficiencies.</p>
 <p id="Newsletter">Newsletter</p>
 <p id="p3">Subscribe our newsletter gor get notification about new updates, information discount, etc.</p>
 <ul>
     <li id="li1">Home</li>
     <li>Services</li>
     <li>Portfolio</li>
     <li>About us</li> 
     <li>Blog</li>
</ul>
 <p id="p4">Email</p>
 <img src="assets/images/btn-bg.png"
     srcset="btn-bg@2x.png 2x,
             btn-bg@3x.png 3x"
     class="Btn-bg">
<p id="p5">Subscribe</p>	
<p id="p6">Follow Us</p> 
<img src="assets/images/fb.jpg"
     srcset="fb@2x.jpg 2x,
             fb@3x.jpg 3x" 
     id="i1">
<img src="assets/images/insta.jpg"
     srcset="insta@2x.jpg 2x,
             insta@3x.jpg 3x"
     id="i2"> 
<img src="assets/images/tweet.jpg"
     srcset="tweet@2x.jpg 2x,
            tweet@3x.jpg 3x"
     id="i3">
<p id="p7">Copyright © 2009-2017. Digiapt</p>	 

</body>
<html>	  